{
  "dependencies": {
    "@octokit/rest": "^17.9.2"
  },
  "files": [
    "lib",
    "src"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "rm -rf lib && tsc"
  },
  "devDependencies": {
    "@types/yargs": "^15.0.5",
    "typescript": "^3.9.3",
    "uuid": "^8.1.0",
    "yargs": "^15.3.1"
  },
  "version": "1.0.0-eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
  "name": "ghkv",
  "description": "A key-value store for your CI/CD workflows. Backed by GitHub API.",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskworld/ghkv.git"
  },
  "keywords": [
    "datastore",
    "keyvalue",
    "github"
  ],
  "author": "Thai Pangsakulyanont <thai.p@taskworld.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taskworld/ghkv/issues"
  },
  "homepage": "https://github.com/taskworld/ghkv#readme"
}
